{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ScaleFlowConnection": "Server=localhost\\SQLEXPRESS;Database=ScaleFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Issuer": "ScaleFlow",
    "Audience": "ScaleFlow-Api",
    "SecretKey": "CHANGE_ME_IN_ENVIRONMENT_OR_USER_SECRETS",
    "ExpiryMinutes": 60
  },

  "MlService": {
  "BaseUrl": "http://127.0.0.1:8002",
  "BottleneckBaseUrl": "http://127.0.0.1:8003",
  "DelayBaseUrl": "http://127.0.0.1:8004",
  "HealthBaseUrl": "http://127.0.0.1:8005"
}
}