{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScaleFlowConnection": "Server=.\\SQLEXPRESS;Database=ScaleFlowDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "ScaleFlow",
    "Audience": "ScaleFlow-Api",
    "SecretKey": "CHANGE_ME_IN_ENVIRONMENT_OR_USER_SECRETS",
    "ExpiryMinutes": 60
  }
}
